# thymes2

./: .gitignore  README.md  pom.xml
misc/: manual.md  manual.wiki
src/main/java/org/bsworks/x2/: Actor.java  EndpointCallContext.java  EndpointCallErrorException.java  EndpointCallHandler.java  EndpointCallHttpResponseHook.java  EndpointCallResponse.java  EssentialService.java  HttpMethod.java  InitializationException.java  RequestEntityPart.java  RequestEntityValidationErrors.java  RuntimeContext.java  ServiceProvider.java  package-info.java
src/main/java/org/bsworks/x2/app/: AbstractPersistentResourceEndpointCallHandler.java  DefaultDeletePersistentResourceEndpointCallHandler.java  DefaultGetPersistentResourceEndpointCallHandler.java  DefaultPersistentResourceEndpointHandler.java  DefaultPostPersistentResourceEndpointCallHandler.java  DefaultPutPersistentResourceEndpointCallHandler.java  ExistingPersistentResourceRecord.java  PersistentResourceEndpointHandler.java  PersistentResourceFetchResult.java  package-info.java
src/main/java/org/bsworks/x2/core/: Application.java  ApplicationServletContextListener.java  AuthTokenHandler.java  CachingAuthResolver.java  CompleteRequestEntity.java  DispatcherServlet.java  EndpointCallContextImpl.java  EndpointCallExecutor.java  EndpointCallResponder.java  EndpointMapping.java  EndpointMappings.java  ErrorResponse.java  RequestEntityPartImpl.java  RequestEntityValidationErrors.java  RuntimeContextImpl.java  package-info.java
src/main/java/org/bsworks/x2/resource/: AggregatePropertyHandler.java  DependentAggregatePropertyHandler.java  DependentRefPropertyHandler.java  DependentResourcePropertyHandler.java  FilterCondition.java  FilterConditionOperand.java  FilterConditionOperandType.java  FilterConditionType.java  FilterSpec.java  FilterSpecBuilder.java  IdHandling.java  IdPropertyHandler.java  InvalidResourceDataException.java  InvalidSpecificationException.java  MetaPropertyHandler.java  MetaPropertyType.java  ObjectPropertyHandler.java  OrderSpec.java  OrderSpecBuilder.java  OrderSpecElement.java  OrderType.java  PersistentResourceFetchResult.java  PersistentResourceHandler.java  PropertiesFetchSpec.java  PropertiesFetchSpecBuilder.java  PropertyOrderSpecElement.java  PropertyValueFunction.java  RangeResult.java  RangeSpec.java  Ref.java  RefPropertyHandler.java  RefsFetchResult.java  RefsFetchSpec.java  ResourceHandler.java  ResourcePropertiesContainer.java  ResourcePropertyAccess.java  ResourcePropertyHandler.java  ResourcePropertyPersistence.java  ResourcePropertyValueHandler.java  ResourceReadSession.java  (+8 more)
src/main/java/org/bsworks/x2/resource/annotations/: AccessRestriction.java  AggregateProperty.java  AggregationFunction.java  DependentAggregateProperty.java  DependentRefProperty.java  IdProperty.java  MetaProperty.java  Persistence.java  PersistentResource.java  Property.java  Special.java  TypeProperty.java  ValueType.java  package-info.java
src/main/java/org/bsworks/x2/resource/impl/: AbstractDependentResourcePropertyHandlerImpl.java  AbstractResourceHandlerImpl.java  AbstractResourcePropertyHandlerImpl.java  AbstractResourcePropertyValueHandlerImpl.java  AccessChecker.java  AccessRestrictions.java  AggregatePropertyHandlerImpl.java  BigDecimalResourcePropertyValueHandler.java  BooleanResourcePropertyValueHandler.java  ByteResourcePropertyValueHandler.java  CanBeIdResourcePropertyValueHandler.java  CanBeMapKeyResourcePropertyValueHandler.java  ConcreteObjectPropertyHandler.java  DateResourcePropertyValueHandler.java  DependentAggregatePropertyHandlerImpl.java  DependentRefPropertyHandlerImpl.java  DoubleResourcePropertyValueHandler.java  DynamicResourcePropertyValueHandler.java  EnumResourcePropertyValueHandler.java  FilterConditionImpl.java  FilterConditionOperandImpl.java  FilterSpecImpl.java  FloatResourcePropertyValueHandler.java  IdPropertyHandlerImpl.java  IntegerResourcePropertyValueHandler.java  ListResourcePropertyValueHandler.java  LongResourcePropertyValueHandler.java  MapResourcePropertyValueHandler.java  MetaPropertyHandlerImpl.java  MultiValueResourcePropertyValueHandler.java  ObjectPropertyHandlerImpl.java  ObjectPropertyHandlerWrapper.java  ObjectResourcePropertyValueHandler.java  OrderSpecElementImpl.java  OrderSpecImpl.java  PersistentResourceHandlerImpl.java  PropertiesFetchSpecImpl.java  PropertyOrderSpecElementImpl.java  RefImpl.java  RefPropertyHandlerImpl.java  (+17 more)
src/main/java/org/bsworks/x2/responses/: CreatedResponse.java  NoContentResponse.java  NotModifiedResponse.java  OKResponse.java  package-info.java
src/main/java/org/bsworks/x2/services/auth/: ActorAuthenticationService.java  package-info.java
src/main/java/org/bsworks/x2/toolbox/: SimpleActorImpl.java  package-info.java
src/main/java/org/bsworks/x2/util/: AnnotationUtils.java  Base64.java  CollectionUtils.java  EnumUtils.java  Hex.java  JDBCConnectionWrapper.java  MutableInt.java  StringUtils.java  Weekday.java  package-info.java
(+113 files in other folders)
