<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Project descriptor.
  -
  - author: Lev Himmelfarb
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.bsworks.x2</groupId>
	<artifactId>thymes2</artifactId>
	<version>1.0.0-beta28-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Thymes2 Framework</name>
	<description>Framework for back-end applications that expose REST API.</description>
	<url>http://www.bsworks.org/x2/</url>
	<inceptionYear>2014</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<organization>
		<name>Boyle Software, Inc.</name>
		<url>http://www.boylesoftware.com/</url>
	</organization>

	<developers>
		<developer>
			<id>levahim</id>
			<name>Lev Himmelfarb</name>
			<email>lev@boylesoftware.com</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>America/New_York</timezone>
			<properties>
				<skype>levahim</skype>
			</properties>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/boylesoftware/thymes2.git</connection>
		<developerConnection>scm:git:git@github.com:boylesoftware/thymes2.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/boylesoftware/thymes2/issues</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>boylesoftware.os.releases</id>
			<name>Boyle Software's Open Source Maven Repository for Releases</name>
			<url>sftp://www.boylesoftware.com/srv/maven/repo-os</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons-logging.version>1.2</commons-logging.version>
	</properties>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.8</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArgs>
						<arg>-Xlint:all</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<source>1.7</source>
					<links>
						<link>http://docs.oracle.com/javaee/7/api/</link>
						<link>http://commons.apache.org/proper/commons-logging/javadocs/api-release/</link>
					</links>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- used APIs -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>

		<!-- additional dependencies -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>

	</dependencies>

	<profiles>

		<profile>
			<id>eclipse</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-eclipse-plugin</artifactId>
							<version>2.9</version>
							<configuration>
								<classpathContainersLast>true</classpathContainersLast>
								<downloadJavadocs>true</downloadJavadocs>
								<downloadSources>true</downloadSources>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

	</profiles>

</project>
